# https://github.com/manicminer/dotfiles/blob/master/tmux.conf
# Fix ssh agent forwarding
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Force UTF-8
# set -g utf8 on

# Number windows from 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# 256 colours
set -g default-terminal "screen-256color"

# Longer scrollback history
set -g history-limit 50000000

# Set the prefix to ^A.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# C-j to detach
bind-key -n C-j detach

# Alt+arrows to change windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# From https://github.com/henrebotha/tmux-conf/blob/master/.tmux.conf
# Respond to non-alphanumeric chars faster (e.g. in Vim)
# Rationale: https://github.com/tmux/tmux/issues/907 search "escape-time"
set -s escape-time 10

# Copy pasta from somewhere else
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
s# et-option -g pane-active-border-fg brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# https://github.com/tmux/tmux/issues/754#issuecomment-297452143
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# https://ryanfb.github.io/etc/2015/10/19/tmux_mouse_mode_on_el_capitan.html
set -g mouse on
# bind-key -T copy-mode-vi WheelUpPane scroll-up
# bind-key -T copy-mode-vi WheelDownPane scroll-down

